BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "got"
BBFILE_PATTERN_got := "^${LAYERDIR}/"
BBFILE_PRIORITY_got = "6"